src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='Expires', content='30')
    title Vegan Restaurant
    // bootstrap css
    link(href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css", rel="stylesheet")
    // main css
    link(rel='stylesheet', href='style.css')
    //font awesome js
    link(href="https://use.fontawesome.com/releases/v5.4.1/css/all.css", rel="stylesheet", integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz", crossorigin="anonymous")
    // google fonts
    link(href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah', rel='stylesheet')
    // magnific popup
    link(href='https://nicolae-totalca-web-developer.000webhostapp.com/github/magnific-popup.css', rel='stylesheet')
  body
    // social icons
    #top-icons.container-fluid.info.p-3
      .row
        .col.d-flex.justify-content-between.align-items-baseline.flex-wrap
          .info-icons.p-2
            a.mr-2.primary-color(href='')
              i.fab.fa-facebook.fa-2x
            a.mr-2.primary-color(href='')
              i.fab.fa-instagram.fa-2x
            a.mr-2.primary-color(href='')
              i.fab.fa-twitter.fa-2x
            a.mr-2.primary-color(href='')
              i.fab.fa-yelp.fa-2x
          h2.primary-color.p-2.text-capitalize Oxford Street, London, W1D 1BS
    // end of social icons
    // header section
    header#header
      .container.ripples
        .row.height-90.align-items-center.justify-content-center
          .col
            .banner.text-center
              h1.display-1.text-capitalize.w-50.mx-auto
                small vegan
                br
                small.primary-color.font-weight-bold food
              a.btn.main-btn.vegan-btn.my-4.text-capitalize(href='') order online
      a.btn.header-link.primary-color(href='#special-items')
        i.fas.fa-arrow-down
    // end of header section
    // navbar
    nav.navbar.navbar-expand-lg
      a.navbar-brand.text-uppercase.primary-color(href='#') vegan food
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#myNavbar')
        .toggler-btn
          .bar.bar1
          .bar.bar2
          .bar.bar3
      // navbar
      #myNavbar.collapse.navbar-collapse
        ul.navbar-nav.mx-auto
          li.nav-item
            a.nav-link.text-capitalize(href='#special-items') special items
          li.nav-item
            a.nav-link.text-capitalize(href='#menu') menu
          li.nav-item
            a.nav-link.text-capitalize(href='#about') about
          li.nav-item
            a.nav-link.text-capitalize(href='#reviews') reviews
          li.nav-item
            a.nav-link.text-capitalize(href='#team') team
          li.nav-item
            a.nav-link.text-capitalize(href='#contact') contact
        form.form-inline.d-none.d-lg-block.mr-5
          button.btn.nav-btn.text-capitalize(type='button') order online
    // end of navbar
    // menu items
    section#special-items.py-5
      .container.my-5
        .row.parent-container
          // menu item
          .col-10.mx-auto.col-sm-6.col-lg-4.my-3
            .item-container
              img.img-fluid.img-thumbnail.item-img(src='asset/image/menu-item-1.jpg', alt='menu item')
              a(href='asset/image/menu-item-1.jpg')
                h1.text-uppercase.text-center.item-link.px-3 menu item
          // menu item
          .col-10.mx-auto.col-sm-6.col-lg-4.my-3
            .item-container
              img.img-fluid.img-thumbnail.item-img(src='asset/image/menu-item-2.jpeg', alt='menu item')
              a(href='asset/image/menu-item-2.jpeg')
                h1.text-uppercase.text-center.item-link.px-3 menu item
          // menu item
          .col-10.mx-auto.col-sm-6.col-lg-4.my-3
            .item-container
              img.img-fluid.img-thumbnail.item-img(src='asset/image/menu-item-3.jpeg', alt='menu item')
              a(href='asset/image/menu-item-3.jpeg')
                h1.text-uppercase.text-center.item-link.px-3 menu item
          // menu item
          .col-10.mx-auto.col-sm-6.col-lg-4.my-3
            .item-container
              img.img-fluid.img-thumbnail.item-img(src='asset/image/menu-item-4.jpeg', alt='menu item')
              a(href='asset/image/menu-item-4.jpeg')
                h1.text-uppercase.text-center.item-link.px-3 menu item
          // menu item
          .col-10.mx-auto.col-sm-6.col-lg-4.my-3
            .item-container
              img.img-fluid.img-thumbnail.item-img(src='asset/image/menu-item-5.jpeg', alt='menu item')
              a(href='asset/image/menu-item-5.jpeg')
                h1.text-uppercase.text-center.item-link.px-3 menu item
          // menu item
          .col-10.mx-auto.col-sm-6.col-lg-4.my-3
            .item-container
              img.img-fluid.img-thumbnail.item-img(src='asset/image/menu-item-6.jpeg', alt='menu item')
              a(href='asset/image/menu-item-6.jpeg')
                h1.text-uppercase.text-center.item-link.px-3 menu item
    // end of menu items
    // menu section
    section#menu.py-5.my-5
      .container
        .row
          .col-md-6
            // title
            .row
              .col
                h1.primary-color.text-uppercase starters
            // end of title
            // single item
            .single-item.d-flex.justify-content-between.my-3.p-3
              .single-item-text
                h2.text-uppercase.text-dark starter
                h4.text-muted Lorem ipsum dolor sit amet.
              .single-item-price.align-self-end
                h1.text-uppercase.text-dark £10
            // end of single item
            // single item
            .single-item.d-flex.justify-content-between.my-3.p-3.special
              .single-item-text
                h2.text-uppercase.text-dark starter
                h4.text-muted Lorem ipsum dolor sit amet.
              .single-item-price.align-self-end
                h1.text-uppercase.text-dark £10
              h3.special-text.text-capitalize chef selection
            // end of single item
            // title
            .row
              .col
                h1.primary-color.text-uppercase soups
            // end of title
            // single item
            .single-item.d-flex.justify-content-between.my-3.p-3
              .single-item-text
                h2.text-uppercase.text-dark soup
                h4.text-muted Lorem ipsum dolor sit amet.
              .single-item-price.align-self-end
                h1.text-uppercase.text-dark £10
            // end of single item
            // single item
            .single-item.d-flex.justify-content-between.my-3.p-3.special
              .single-item-text
                h2.text-uppercase.text-dark soup
                h4.text-muted Lorem ipsum dolor sit amet.
              .single-item-price.align-self-end
                h1.text-uppercase.text-dark £10
              h3.special-text.text-capitalize chef selection
            // end of single item
          // end of first column
          .col-md-6
            // title
            .row
              .col
                h1.primary-color.text-uppercase salads
            // end of title
            // single item
            .single-item.d-flex.justify-content-between.my-3.p-3.special
              .single-item-text
                h2.text-uppercase.text-dark salad
                h4.text-muted Lorem ipsum dolor sit amet.
              .single-item-price.align-self-end
                h1.text-uppercase.text-dark £10
              h3.special-text.text-capitalize chef selection
            // end of single item
            // single item
            .single-item.d-flex.justify-content-between.my-3.p-3
              .single-item-text
                h2.text-uppercase.text-dark salad
                h4.text-muted Lorem ipsum dolor sit amet.
              .single-item-price.align-self-end
                h1.text-uppercase.text-dark £10
            // end of single item
            // title
            .row
              .col
                h1.primary-color.text-uppercase mains
            // end of title
            // single item
            .single-item.d-flex.justify-content-between.my-3.p-3.special
              .single-item-text
                h2.text-uppercase.text-dark main
                h4.text-muted Lorem ipsum dolor sit amet.
              .single-item-price.align-self-end
                h1.text-uppercase.text-dark £10
              h3.special-text.text-capitalize chef selection
            // end of single item
            // single item
            .single-item.d-flex.justify-content-between.my-3.p-3
              .single-item-text
                h2.text-uppercase.text-dark main
                h4.text-muted Lorem ipsum dolor sit amet.
              .single-item-price.align-self-end
                h1.text-uppercase.text-dark £10
            // end of single item
    // end of menu section
    // about section
    section#about.py-5
      .container
        .row
          .col-md-6.my-4
            h1.text-uppercase.display-3.about-us about us
            h2.text-muted
              | Lorem ipsum dolor st amet, consecteur adipiscing elit. Necesitatibus sit voluptatem, pariatur vel error praesentium!
            a.btn.main-btn.my-4.text-capitalize(href='') learn more
          .col-md-6.about-pictures.my-4.d-none.d-lg-block
            img.img-1.img-thumbnail.about-image(src='asset/image/menu-item-1.jpg', alt='menu')
            img.img-2.img-thumbnail.about-image(src='asset/image/menu-item-4.jpeg', alt='menu')
            img.img-3.img-thumbnail.about-image(src='asset/image/menu-item-2.jpeg', alt='menu')
            img.img-4.img-thumbnail.about-image(src='asset/image/menu-item-3.jpeg', alt='menu')
            img.img-5.img-thumbnail.about-image(src='asset/image/menu-item-5.jpeg', alt='menu')
    // end of about section
    // reviews
    section#reviews.py-5
      #slider.carousel.slide(data-ride='carousel')
        .carousel-inner
          // carousel item
          .carousel-item.active
            .container
              .row
                .col-lg-10.mx-auto.d-flex.justify-content-between.review-item.py-3
                  // image
                  .align-self-center.ml-3
                    img.rounded-circle.review-img(src='asset/image/customer-1.jpeg', alt='')
                  // text
                  .review-text.px-5
                    h2.text-capitalize.mb-3.primary-color custumer name
                    p.lead.text-muted Lorem ipsum dolor sit amet, consecteur adipiscing elit. Asernatur, minus.
          // end of carousel item
          // carousel item
          .carousel-item
            .container
              .row
                .col-lg-10.mx-auto.d-flex.justify-content-between.review-item.py-3
                  // image
                  .align-self-center.ml-3
                    img.rounded-circle.review-img(src='asset/image/customer-2.jpeg', alt='')
                  // text
                  .review-text.px-5
                    h2.text-capitalize.mb-3.primary-color custumer name
                    p.lead.text-muted Lorem ipsum dolor sit amet, consecteur adipiscing elit. Asernatur, minus.
          // end of carousel item
          // carousel item
          .carousel-item
            .container
              .row
                .col-lg-10.mx-auto.d-flex.justify-content-between.review-item.py-3
                  // image
                  .align-self-center.ml-3
                    img.rounded-circle.review-img(src='asset/image/customer-3.jpeg', alt='')
                  // text
                  .review-text.px-5
                    h2.text-capitalize.mb-3.primary-color custumer name
                    p.lead.text-muted Lorem ipsum dolor sit amet, consecteur adipiscing elit. Asernatur, minus.
          // end of carousel item
        // carosel controls
        a.carousel-control-prev(href='#slider', role='button', data-slide='prev')
          span.carousel-control-prev-icon
        a.carousel-control-next(href='#slider', role='button', data-slide='next')
          span.carousel-control-next-icon
    // end of reviews
    // team
    section#team.py-5
      .container
        .row
          // team member
          .col-9-sm-6.col-lg-4.mx-auto.my-4
            .card
              img.card-img-top(src='asset/image/team-member-1.jpg', alt='')
              .card-body
                .card-title
                  h1.text-capitalize team member
                h4.primary-color.text-capitalize waiter
              .card-footer.team-icons.d-flex.justify-content-between
                a(href='#')
                  i.fab.fa-facebook.fa-2x.facebook
                a(href='#')
                  i.fab.fa-instagram.fa-2x.instagram
                a(href='#')
                  i.fab.fa-twitter.fa-2x.twitter
                a(href='#')
                  i.fab.fa-yelp.fa-2x.yelp
          // end of team member
          // team member
          .col-9-sm-6.col-lg-4.mx-auto.my-4
            .card
              img.card-img-top(src='asset/image/team-member-2.jpg', alt='')
              .card-body
                .card-title
                  h1.text-capitalize team member
                h4.primary-color.text-capitalize waiter
              .card-footer.team-icons.d-flex.justify-content-between
                a(href='#')
                  i.fab.fa-facebook.fa-2x.facebook
                a(href='#')
                  i.fab.fa-instagram.fa-2x.instagram
                a(href='#')
                  i.fab.fa-twitter.fa-2x.twitter
                a(href='#')
                  i.fab.fa-yelp.fa-2x.yelp
          // end of team member
          // team member
          .col-9-sm-6.col-lg-4.mx-auto.my-4
            .card
              img.card-img-top(src='asset/image/team-member-3.jpg', alt='')
              .card-body
                .card-title
                  h1.text-capitalize team member
                h4.primary-color.text-capitalize chef
              .card-footer.team-icons.d-flex.justify-content-between
                a(href='#')
                  i.fab.fa-facebook.fa-2x.facebook
                a(href='#')
                  i.fab.fa-instagram.fa-2x.instagram
                a(href='#')
                  i.fab.fa-twitter.fa-2x.twitter
                a(href='#')
                  i.fab.fa-yelp.fa-2x.yelp
          // end of team member
    // end of team
    // contact section
    section#contact
      .container-fluid.no-padding
        .row
          .col-md-6.my-3
            .embed-responsive.embed-responsive-21by9.height-60
              iframe.embed-responsive-item(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.47340002653!2d-0.24168120642536509!3d51.52855824164916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondra!5e0!3m2!1sro!2suk!4v1539679108861', width='100%', frameborder='0', style='border:0', allowfullscreen='')
          .col-md-6.my-3.align-self-center
            .card.text-center
              .card-header
                h1.text-uppercase contact list
              .card-body
                form
                  // input group
                  .input-group.my-3
                    .input-group-prepend
                      span#input-text.input-group-text
                        i.fas.fa-user
                    input#text.form-control.form-control-lg(type='text', placeholder='Enter your name here')
                  // input group
                  .input-group.my-3
                    .input-group-prepend
                      span#input-phone.input-group-text
                        i.fas.fa-phone
                    input#phone.form-control.form-control-lg(type='text', placeholder='Enter your phone here')
                  // input group
                  .input-group.my-3
                    .input-group-prepend
                      span#input-email.input-group-text
                        i.fas.fa-envelope
                    input#text.form-control.form-control-lg(type='email', placeholder='Enter your email here')
                  button.btn.btn-block.btn-lg.text-uppercase.contact-btn(type='submit')
                    i.far.fa-hand-point-right.mr-2
                    | click here
    // end of contact section
    // social icons
    .container-fluid.info.p-3
      .row
        .col.d-flex.justify-content-between.align-items-baseline.flex-wrap
          .info-icons.p-2
            a.mr-2.primary-color(href='')
              i.fab.fa-facebook.fa-2x
            a.mr-2.primary-color(href='')
              i.fab.fa-instagram.fa-2x
            a.mr-2.primary-color(href='')
              i.fab.fa-twitter.fa-2x
            a.mr-2.primary-color(href='')
              i.fab.fa-yelp.fa-2x
          h2.primary-color.p-2.text-uppercase © copyright 2018
    a#back-to-top.p-1(href='#top-icons')
      i.fas.fa-arrow-up.primary-color.fa-3x
    // end of social icons
    // jquery
    script(src='https://nicolae-totalca-web-developer.000webhostapp.com/github/jquery-3.3.1.min.js')
    // bootstrap
    script(src="https://nicolae-totalca-web-developer.000webhostapp.com/github/bootstrap.bundle.min.js")
    // ripple
    script(src='https://nicolae-totalca-web-developer.000webhostapp.com/github/jquery.ripples-min.js')
    // magnific popup
    script(src='https://nicolae-totalca-web-developer.000webhostapp.com/github/jquery.magnific-popup.js')
    // script
    script(src='https://nicolae-totalca-web-developer.000webhostapp.com/github/script.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Vegan Restaurant</title><!-- bootstrap css--><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><!-- main css--><link rel="stylesheet" href="style.css"><!--font awesome js--><link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><!-- google fonts--><link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"><!-- magnific popup--><link href="https://nicolae-totalca-web-developer.000webhostapp.com/github/magnific-popup.css" rel="stylesheet"></head><body><!-- social icons--><div class="container-fluid info p-3" id="top-icons"><div class="row"><div class="col d-flex justify-content-between align-items-baseline flex-wrap"><div class="info-icons p-2"><a class="mr-2 primary-color" href=""><i class="fab fa-facebook fa-2x facebook"></i></a><a class="mr-2 primary-color" href=""><i class="fab fa-instagram fa-2x instagram"></i></a><a class="mr-2 primary-color" href=""><i class="fab fa-twitter fa-2x twitter"></i></a><a class="mr-2 primary-color" href=""><i class="fab fa-yelp fa-2x yelp"></i></a></div><h2 class="primary-color p-2 text-capitalize">Oxford Street, London, W1D 1BS</h2></div></div></div><!-- end of social icons--><!-- header section--><header id="header"><div class="container"><div class="row height-90 align-items-center justify-content-center"><div class="col"><div class="banner text-center"><h1 class="display-1 text-capitalize w-50 mx-auto"><small>vegan</small><strong class="primary-color">food</strong></h1><a class="btn main-btn vegan-btn my-4 text-capitalize" href="">order online</a></div></div></div></div><a class="btn header-link primary-color" href="#special-items"><i class="fas fa-arrow-down"></i></a></header><!-- end of header section--><!-- navbar--><nav class="navbar navbar-expand-lg"><a class="navbar-brand text-uppercase primary-color" href="#">vegan food</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"><div class="toggler-btn"><div class="bar bar1"></div><div class="bar bar2"></div><div class="bar bar3"></div></div></button><!-- navbar--><div class="collapse navbar-collapse" id="myNavbar"><ul class="navbar-nav mx-auto"><li class="nav-item"><a class="nav-link text-capitalize" href="#special-items">special items</a></li><li class="nav-item"><a class="nav-link text-capitalize" href="#menu">menu</a></li><li class="nav-item"><a class="nav-link text-capitalize" href="#about">about</a></li><li class="nav-item"><a class="nav-link text-capitalize" href="#reviews">reviews</a></li><li class="nav-item"><a class="nav-link text-capitalize" href="#team">team</a></li><li class="nav-item"><a class="nav-link text-capitalize" href="#contact">contact</a></li></ul><form class="form-inline d-none d-lg-block mr-5"><button class="btn nav-btn text-capitalize" type="button">order online</button></form></div></nav><!-- end of navbar--><!-- menu items--><section class="py-5" id="special-items"><div class="container my-5"><div class="row parent-container"><!-- menu item--><div class="col-10 mx-auto col-sm-6 col-lg-4 my-3"><div class="item-container"><img class="img-fluid img-thumbnail item-img" src="asset/image/menu-item-1.jpg" alt="menu item"><a href="asset/image/menu-item-1.jpg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a></div></div><!-- menu item--><div class="col-10 mx-auto col-sm-6 col-lg-4 my-3"><div class="item-container"><img class="img-fluid img-thumbnail item-img" src="asset/image/menu-item-2.jpeg" alt="menu item"><a href="asset/image/menu-item-2.jpeg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a></div></div><!-- menu item--><div class="col-10 mx-auto col-sm-6 col-lg-4 my-3"><div class="item-container"><img class="img-fluid img-thumbnail item-img" src="asset/image/menu-item-3.jpeg" alt="menu item"><a href="asset/image/menu-item-3.jpeg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a></div></div><!-- menu item--><div class="col-10 mx-auto col-sm-6 col-lg-4 my-3"><div class="item-container"><img class="img-fluid img-thumbnail item-img" src="asset/image/menu-item-4.jpeg" alt="menu item"><a href="asset/image/menu-item-4.jpeg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a></div></div><!-- menu item--><div class="col-10 mx-auto col-sm-6 col-lg-4 my-3"><div class="item-container"><img class="img-fluid img-thumbnail item-img" src="asset/image/menu-item-5.jpeg" alt="menu item"><a href="asset/image/menu-item-5.jpeg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a></div></div><!-- menu item--><div class="col-10 mx-auto col-sm-6 col-lg-4 my-3"><div class="item-container"><img class="img-fluid img-thumbnail item-img" src="asset/image/menu-item-6.jpeg" alt="menu item"><a href="asset/image/menu-item-6.jpeg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a></div></div></div></div></section><!-- end of menu items--><!-- menu section--><section class="py-5 my-5" id="menu"><div class="container"><div class="row"><div class="col-md-6"><!-- title--><div class="row"><div class="col"><h1 class="primary-color text-uppercase">starters</h1></div></div><!-- end of title--><!-- single item--><div class="single-item d-flex justify-content-between my-3 p-3"><div class="single-item-text"><h2 class="text-uppercase text-dark">starter</h2><h4 class="text-muted">Lorem ipsum dolor sit amet.</h4></div><div class="single-item-price align-self-end"><h1 class="text-uppercase text-dark">£10</h1></div></div><!-- end of single item--><!-- single item--><div class="single-item d-flex justify-content-between my-3 p-3 special"><div class="single-item-text"><h2 class="text-uppercase text-dark">starter</h2><h4 class="text-muted">Lorem ipsum dolor sit amet.</h4></div><div class="single-item-price align-self-end"><h1 class="text-uppercase text-dark">£10</h1></div><h3 class="special-text text-capitalize">chef selection</h3></div><!-- end of single item--><!-- title--><div class="row"><div class="col"><h1 class="primary-color text-uppercase">soups</h1></div></div><!-- end of title--><!-- single item--><div class="single-item d-flex justify-content-between my-3 p-3"><div class="single-item-text"><h2 class="text-uppercase text-dark">soup</h2><h4 class="text-muted">Lorem ipsum dolor sit amet.</h4></div><div class="single-item-price align-self-end"><h1 class="text-uppercase text-dark">£10</h1></div></div><!-- end of single item--><!-- single item--><div class="single-item d-flex justify-content-between my-3 p-3 special"><div class="single-item-text"><h2 class="text-uppercase text-dark">soup</h2><h4 class="text-muted">Lorem ipsum dolor sit amet.</h4></div><div class="single-item-price align-self-end"><h1 class="text-uppercase text-dark">£10</h1></div><h3 class="special-text text-capitalize">chef selection</h3></div><!-- end of single item--></div><!-- end of first column--><div class="col-md-6"><!-- title--><div class="row"><div class="col"><h1 class="primary-color text-uppercase">salads</h1></div></div><!-- end of title--><!-- single item--><div class="single-item d-flex justify-content-between my-3 p-3 special"><div class="single-item-text"><h2 class="text-uppercase text-dark">salad</h2><h4 class="text-muted">Lorem ipsum dolor sit amet.</h4></div><div class="single-item-price align-self-end"><h1 class="text-uppercase text-dark">£10</h1></div><h3 class="special-text text-capitalize">chef selection</h3></div><!-- end of single item--><!-- single item--><div class="single-item d-flex justify-content-between my-3 p-3"><div class="single-item-text"><h2 class="text-uppercase text-dark">salad</h2><h4 class="text-muted">Lorem ipsum dolor sit amet.</h4></div><div class="single-item-price align-self-end"><h1 class="text-uppercase text-dark">£10</h1></div></div><!-- end of single item--><!-- title--><div class="row"><div class="col"><h1 class="primary-color text-uppercase">mains</h1></div></div><!-- end of title--><!-- single item--><div class="single-item d-flex justify-content-between my-3 p-3 special"><div class="single-item-text"><h2 class="text-uppercase text-dark">main</h2><h4 class="text-muted">Lorem ipsum dolor sit amet.</h4></div><div class="single-item-price align-self-end"><h1 class="text-uppercase text-dark">£10</h1></div><h3 class="special-text text-capitalize">chef selection</h3></div><!-- end of single item--><!-- single item--><div class="single-item d-flex justify-content-between my-3 p-3"><div class="single-item-text"><h2 class="text-uppercase text-dark">main</h2><h4 class="text-muted">Lorem ipsum dolor sit amet.</h4></div><div class="single-item-price align-self-end"><h1 class="text-uppercase text-dark">£10</h1></div></div><!-- end of single item--></div></div></div></section><!-- end of menu section--><!-- about section--><section class="py-5" id="about"><div class="container"><div class="row"><div class="col-md-6 my-4"><h1 class="text-uppercase display-3 about-us">about us</h1><h2 class="text-muted">Lorem ipsum dolor st amet, consecteur adipiscing elit. Necesitatibus sit voluptatem, pariatur vel error praesentium!</h2><a class="btn main-btn my-4 text-capitalize" href="">learn more</a></div><div class="col-md-6 about-pictures my-4 d-none d-lg-block"><img class="img-1 img-thumbnail about-image" src="asset/image/menu-item-1.jpg" alt="menu"><img class="img-2 img-thumbnail about-image" src="asset/image/menu-item-4.jpeg" alt="menu"><img class="img-3 img-thumbnail about-image" src="asset/image/menu-item-2.jpeg" alt="menu"><img class="img-4 img-thumbnail about-image" src="asset/image/menu-item-3.jpeg" alt="menu"><img class="img-5 img-thumbnail about-image" src="asset/image/menu-item-5.jpeg" alt="menu"></div></div></div></section><!-- end of about section--><!-- reviews--><section class="py-5" id="reviews"><div class="carousel slide" id="slider" data-ride="carousel"><div class="carousel-inner"><!-- carousel item--><div class="carousel-item active"><div class="container"><div class="row"><div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3"><!-- image--><div class="align-self-center ml-3"><img class="rounded-circle review-img" src="asset/image/customer-1.jpeg" alt=""></div><!-- text--><div class="review-text px-5"><h2 class="text-capitalize mb-3 primary-color">custumer name</h2><p class="lead text-muted">Lorem ipsum dolor sit amet, consecteur adipiscing elit. Asernatur, minus.</p></div></div></div></div></div><!-- end of carousel item--><!-- carousel item--><div class="carousel-item"><div class="container"><div class="row"><div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3"><!-- image--><div class="align-self-center ml-3"><img class="rounded-circle review-img" src="asset/image/customer-2.jpeg" alt=""></div><!-- text--><div class="review-text px-5"><h2 class="text-capitalize mb-3 primary-color">custumer name</h2><p class="lead text-muted">Lorem ipsum dolor sit amet, consecteur adipiscing elit. Asernatur, minus.</p></div></div></div></div></div><!-- end of carousel item--><!-- carousel item--><div class="carousel-item"><div class="container"><div class="row"><div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3"><!-- image--><div class="align-self-center ml-3"><img class="rounded-circle review-img" src="asset/image/customer-3.jpeg" alt=""></div><!-- text--><div class="review-text px-5"><h2 class="text-capitalize mb-3 primary-color">custumer name</h2><p class="lead text-muted">Lorem ipsum dolor sit amet, consecteur adipiscing elit. Asernatur, minus.</p></div></div></div></div></div><!-- end of carousel item--></div><!-- carosel controls--><a class="carousel-control-prev" href="#slider" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span></a><a class="carousel-control-next" href="#slider" role="button" data-slide="next"><span class="carousel-control-next-icon"></span></a></div></section><!-- end of reviews--><!-- team--><section class="py-5" id="team"><div class="container"><div class="row"><!-- team member--><div class="col-9-sm-6 col-lg-4 mx-auto my-4"><div class="card"><img class="card-img-top" src="asset/image/team-member-1.jpg" alt=""><div class="card-body"><div class="card-title"><h1 class="text-capitalize">team member</h1></div><h4 class="primary-color text-capitalize">waiter</h4></div><div class="card-footer team-icons d-flex justify-content-between"><a href="#"><i class="fab fa-facebook fa-2x facebook"></i></a><a href="#"><i class="fab fa-instagram fa-2x instagram"></i></a><a href="#"><i class="fab fa-twitter fa-2x twitter"></i></a><a href="#"><i class="fab fa-yelp fa-2x yelp"></i></a></div></div></div><!-- end of team member--><!-- team member--><div class="col-9-sm-6 col-lg-4 mx-auto my-4"><div class="card"><img class="card-img-top" src="asset/image/team-member-2.jpg" alt=""><div class="card-body"><div class="card-title"><h1 class="text-capitalize">team member</h1></div><h4 class="primary-color text-capitalize">waiter</h4></div><div class="card-footer team-icons d-flex justify-content-between"><a href="#"><i class="fab fa-facebook fa-2x facebook"></i></a><a href="#"><i class="fab fa-instagram fa-2x instagram"></i></a><a href="#"><i class="fab fa-twitter fa-2x twitter"></i></a><a href="#"><i class="fab fa-yelp fa-2x yelp"></i></a></div></div></div><!-- end of team member--><!-- team member--><div class="col-9-sm-6 col-lg-4 mx-auto my-4"><div class="card"><img class="card-img-top" src="asset/image/team-member-3.jpg" alt=""><div class="card-body"><div class="card-title"><h1 class="text-capitalize">team member</h1></div><h4 class="primary-color text-capitalize">chef</h4></div><div class="card-footer team-icons d-flex justify-content-between"><a href="#"><i class="fab fa-facebook fa-2x facebook"></i></a><a href="#"><i class="fab fa-instagram fa-2x instagram"></i></a><a href="#"><i class="fab fa-twitter fa-2x twitter"></i></a><a href="#"><i class="fab fa-yelp fa-2x yelp"></i></a></div></div></div><!-- end of team member--></div></div></section><!-- end of team--><!-- contact section--><section id="contact"><div class="container-fluid no-padding"><div class="row"><div class="col-md-6 my-3"><div class="embed-responsive embed-responsive-21by9 height-60"><iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.47340002653!2d-0.24168120642536509!3d51.52855824164916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondra!5e0!3m2!1sro!2suk!4v1539679108861" width="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe></div></div><div class="col-md-6 my-3 align-self-center"><div class="card text-center"><div class="card-header"><h1 class="text-uppercase">contact list</h1></div><div class="card-body"><form><!-- input group--><div class="input-group my-3"><div class="input-group-prepend"><span class="input-group-text" id="input-text"><i class="fas fa-user"></i></span></div><input class="form-control form-control-lg" id="text" type="text" placeholder="Enter your name here"></div><!-- input group--><div class="input-group my-3"><div class="input-group-prepend"><span class="input-group-text" id="input-phone"><i class="fas fa-phone"></i></span></div><input class="form-control form-control-lg" id="phone" type="text" placeholder="Enter your phone here"></div><!-- input group--><div class="input-group my-3"><div class="input-group-prepend"><span class="input-group-text" id="input-email"><i class="fas fa-envelope"></i></span></div><input class="form-control form-control-lg" id="text" type="email" placeholder="Enter your email here"></div><button class="btn btn-block btn-lg text-uppercase contact-btn" type="submit"><i class="far fa-hand-point-right mr-2"></i>click here</button></form></div></div></div></div></div></section><!-- end of contact section--><!-- social icons--><div class="container-fluid info p-3"><div class="row"><div class="col d-flex justify-content-between align-items-baseline flex-wrap"><div class="info-icons p-2"><a class="mr-2 primary-color" href=""><i class="fab fa-facebook fa-2x facebook"></i></a><a class="mr-2 primary-color" href=""><i class="fab fa-instagram fa-2x instagram"></i></a><a class="mr-2 primary-color" href=""><i class="fab fa-twitter fa-2x twitter"></i></a><a class="mr-2 primary-color" href=""><i class="fab fa-yelp fa-2x yelp"></i></a></div><h2 class="primary-color p-2 text-uppercase">© copyright 2018</h2></div></div></div><a class="p-1" id="back-to-top" href="#top-icons"><i class="fas fa-arrow-up primary-color fa-3x"></i></a><!-- end of social icons--><!-- jquery--><script src="https://nicolae-totalca-web-developer.000webhostapp.com/github/jquery-3.3.1.min.js"></script><!-- bootstrap--><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script><!-- ripple--><script src="https://nicolae-totalca-web-developer.000webhostapp.com/github/jquery.ripples-min.js"></script><!-- magnific popup--><script src="https://nicolae-totalca-web-developer.000webhostapp.com/github/jquery.magnific-popup.js"></script><!-- script--><script src="https://nicolae-totalca-web-developer.000webhostapp.com/github/script.js"></script></body></html>
